[package]
name = "wots-rust"
version = "0.1.0"
authors = ["Lucas Mayr de Athayde <lucas.mayr.athayde@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.7"
rand_chacha = "0.2.2"
cryptoxide = "^0.2.0"
